apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config
  namespace: tiaspaces
data:
  SECRET_KEY: "django-insecure-d@qmetp=ncg5q*@7ce+*v5*l8%sms*9)@21pu-g=s^ftk+*)2j"
  SHOW_SWAGGER: "True"

  # Database settings
  DBENGINE: "postgresql"
  DBNAME: "ayadata"
  DBUSER: "ayadata"
  DBPASSWORD: "npg_M9ciOVyhJqB3"
  DBHOST: "ep-delicate-tree-71804975.us-east-2.aws.neon.tech"
  DBPORT: "5432"

  # Redis settings
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "SJjVvgJOb0xuEa6rvz2o5Iyx4TVRQkRj"
  REDIS_HOST: "redis-14540.c261.us-east-1-4.ec2.redns.redis-cloud.com"
  REDIS_PORT: "14540"

  # Email settings
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: "sharhanalhassan@gmail.com"
  EMAIL_HOST_PASSWORD: "bupzmbfzoldkiupc"
  SERVER_EMAIL: "sharhanalhassan@gmail.com"
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"

  # Allowed hosts & CORS
  ALLOWED_HOSTS: "localhost,127.0.0.1,ayadata.tamale.forward.tiaspaces.com"
  CORS_ORIGINS: "localhost,127.0.0.1,*,ayadata.tamale.forward.tiaspaces.com"
